# cibseven-bpm-jgiven

./: .gitignore  Jenkinsfile  README.md  codecov.yml  pom.xml
examples/: pom.xml
examples/basic-junit4/: pom.xml
examples/basic-junit4/src/main/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessBean.kt  BasicProcessApplication.kt
examples/basic-junit4/src/main/kotlin/org/cibseven/testing/examples/basic/: ApprovalProcessBean.kt
examples/basic-junit4/src/test/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessStages.kt  ApprovalProcessTest.kt
examples/basic-junit4/src/test/kotlin/org/cibseven/testing/examples/basic/: ApprovalProcessStages.kt  ApprovalProcessTest.kt
examples/basic-junit4/src/test/resources/: camunda.cfg.xml  logback.xml
examples/basic-junit5/: pom.xml
examples/basic-junit5/src/main/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessBean.kt
examples/basic-junit5/src/main/kotlin/org/cibseven/testing/examples/basic/: ApprovalProcessBean.kt  BasicProcessApplication.kt
examples/basic-junit5/src/test/kotlin/io/holunda/testing/examples/basic/junit5/: ApprovalProcessStages.kt  ApprovalProcessTest.kt  TestProcessEngine.kt
examples/basic-junit5/src/test/kotlin/org/cibseven/testing/examples/basic/junit5/: ApprovalProcessStages.kt  ApprovalProcessTest.kt  TestProcessEngine.kt
extension/: pom.xml
extension/src/main/kotlin/io/holunda/camunda/bpm/extension/jgiven/: ActivityTrackingExternalTaskWorker.kt  DefaultInstanceSupplier.kt  ProcessStage.kt  SelfUpdatingInstanceSupplier.kt
extension/src/main/kotlin/io/holunda/camunda/bpm/extension/jgiven/formatter/: EntryRowFormatter.kt  VariableMapTableFormatter.kt
extension/src/main/kotlin/org/cibseven/community/bpm/extension/jgiven/: ActivityTrackingExternalTaskWorker.kt  DefaultInstanceSupplier.kt  ProcessStage.kt  SelfUpdatingInstanceSupplier.kt
extension/src/main/kotlin/org/cibseven/community/bpm/extension/jgiven/formatter/: EntryRowFormatter.kt  QuotedVarargs.kt  VarargsFormatter.kt  VariableMapFormat.kt  VariableMapTableFormatter.kt
